{
  "name": "realworld-docker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "realworld-docker"
  },
  "keywords": [
    "Andy1964"
  ],
  "author": "yastrebow",
  "license": "ISC"
}
